# **Report**

- **_The time spent:_**
    Since Friday the 18th, i settled a new Virtual machine (debian  Jessie) specially for the project.
    After the prerequies i tried to pull nginx, python, created a python file, created a docker image with the dockerfile and i tried the Nginx reverse-proxy on the Virtual machine from Friday to Saturday.
    On Sunday i created a Gitlab project and pulled all the useful files

- **_What you didn't have time to do:_**
    I didn't have time for the part "reverse-proxy" pipelines on Gitlab

- **_What could be improved with more time:_**
    With more time the ideal thing will be to manage the pipelines reverse-proxy and finish all the project.